[uwsgi]
home = /usr/local/etc/nginx/apps/game

socket = 127.0.0.1:3034
wsgi-file = %(home)/python/run_game_web.py
callable = app
module = web
pythonpath = %(home)/python/

daemonize = /usr/local/etc/nginx/logs/game/uwsgi_lp.log
pidfile = /usr/local/etc/nginx/logs/game/uwsgi_lp.pid

dyld_library_path = /anaconda/lib
