[uwsgi]
home = /home/ubuntu/RespawnInto

socket = 127.0.0.1:3031
wsgi-file = %(home)/webapp/run_game_web.py
callable = app
module = web
pythonpath = %(home)/webapp/
#no-site=True

daemonize = /etc/nginx/logs/respawn/uwsgi_respawn.log
pidfile = /etc/nginx/logs/respawn/uwsgi_respawn.pid

